<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="Tp_Final_LucasPoggio.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Web Articulos</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">

            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="Login.aspx">Login</a>
                        </li>
                        <li class="nav-item active">
                            <a class="nav-link" href="/">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="ArticulosLista.aspx">Lista Articulos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="Favoritos.aspx">Favoritos</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="MiPerfil.aspx">Mi Perfil</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="FormularioArticulo.aspx">Formulario</a>
                        </li>
                        <%if ((dominio.User)Session["User"] != null && ((dominio.User)Session["User"]).Admin)
                          { %>
                            <li class="nav-item">
                                <a class="nav-link" href="FormularioMarcaCategoria.aspx">Mas</a>
                            </li>
                        <%} %>
                    </ul>
                </div>

                <div class="d-flex">

                    <asp:Image ID="imgAvatar" Style="height: 40px; width: 40px; border-radius: 50%;"
                        runat="server" />
                    <asp:Button Text="Salir" ID="btnSalir" CssClass="btn btn-succes" Style="background-color: greenyellow; margin-left: 20px;" Onclick="btnSalir_Click" runat="server" />
                </div>
            </div>
        </nav>

        <div class="container">
            <hr />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>


